{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "translations": [
        "./src/i18n/generated/messages.js"
      ],
    }
  }
}